# CSharp.Sample.ImageUtil

./: CSharp.Sample.ImageUtil.sln  LICENSE  README.md
CSharp.Sample.ImageUtil/: CSharp.Sample.ImageUtil.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharp.Sample.ImageUtil/Attributes/: AuthorizationNotRequiredAttribute.cs  AuthorizationRequiredAttribute.cs
CSharp.Sample.ImageUtil/ConfigFiles/: Config.cs  ServiceConfig.cs  ServiceConfig.json
CSharp.Sample.ImageUtil/Constants/: EnvironmentParams.cs  FilePaths.cs  HttpHeaderKeys.cs  Passwords.cs
CSharp.Sample.ImageUtil/Controllers/: HomeController.cs  UploadController.cs
CSharp.Sample.ImageUtil/Controllers/ChouJiangHuoDong/: ShareCardController.cs
CSharp.Sample.ImageUtil/Controllers/ChouJiangHuoDong/Models/: AwardInfoResponseBody.cs  UserInfo.cs  WinningUser.cs
CSharp.Sample.ImageUtil/Data/: FileInfoDbContext.cs
CSharp.Sample.ImageUtil/Extensions/: ControllerExtension.cs  FontFamilyExtenstion.cs  GraphicsPathExtension.cs  IImageProcessingContextExtension.cs  ISIImageFormatExtension.cs  ImageExtension.cs  RectangleExtension.cs  SKBitmapExtension.cs  SKCanvasExtension.cs  SKEncodedImageFormatExtension.cs  SizeExtension.cs  SizeFExtension.cs
CSharp.Sample.ImageUtil/Filters/: AsyncAuthorizationFilter.cs
CSharp.Sample.ImageUtil/LogFiles/: Log.cs
CSharp.Sample.ImageUtil/Migrations/: 20220805024238_InitialCreate.Designer.cs  20220805024238_InitialCreate.cs  20220817104129_增加了文件处理统计信息.Designer.cs  20220817104129_增加了文件处理统计信息.cs  FileInfoDbContextModelSnapshot.cs
CSharp.Sample.ImageUtil/Models/: ErrorViewModel.cs  FileInfo.cs  FilePath.cs  FilePathRule.cs  FileState.cs  FileUploadStatisticsInfo.cs  ImageWatermarkInfo.cs
CSharp.Sample.ImageUtil/Properties/: launchSettings.json
CSharp.Sample.ImageUtil/Utils/: ImageCard.cs  ImageCardInfo.cs  ImageCard_GDIPlus.cs  Padding.cs
CSharp.Sample.ImageUtil/ViewModels/: ImageArea.cs  ImageSize.cs  Response.cs
CSharp.Sample.ImageUtil/Views/: _ViewImports.cshtml
CSharp.Sample.ImageUtil/Views/Home/: Index.cshtml
CSharp.Sample.ImageUtil/Views/Shared/: _Layout.cshtml
